# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.port = 8080

# debug logging
logging.level.org.springframework = INFO
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener = TRACE
logging.level.com.quizzioapp = TRACE
#logging.file.name = quizzioapp.log

#spring.mvc.static-path-pattern = /**

spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = ${QUIZZIOAPP_DB_URL:jdbc:h2:mem:quizzioapp}
spring.datasource.username = ${QUIZZIOAPP_DB_USER_NAME:sa}
spring.datasource.password = ${QUIZZIOAPP_DB_PASSWORD:sa}
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
# https://docs.spring.io/spring-boot/docs/2.6.1/reference/html/howto.html#howto.data-initialization.using-jpa
#spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
#spring.sql.init.mode = always
# https://stackoverflow.com/a/40438746
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
